{
  "name": "weall-cloudflare-services",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "gateway-directory",
    "email-oracle"
  ],
  "scripts": {
    "dev:gateway": "npm --workspace gateway-directory run dev",
    "deploy:gateway": "npm --workspace gateway-directory run deploy",
    "dev:email": "npm --workspace email-oracle run dev",
    "deploy:email": "npm --workspace email-oracle run deploy",
    "typecheck": "npm --workspace gateway-directory run typecheck && npm --workspace email-oracle run typecheck",
    "check": "npm run typecheck"
  }
}
